*{
margin: 0;
padding:0;
box-sizing:border-box
}
body{
    background-color: #ccc;
}
.container{
    max-width: 900px;
    margin:0 auto;
}
.apply_box{
max-width: 600px;
padding: 20px;
background-color: white;
margin:auto;
margin-top: 50px;
box-shadow: 4px 3px 5px rgba(1,1,1,0.1) ;
border-radius: 10px;

}
.title_small {
    font-size: 20px;
}
.form_container{
    margin-top: 15px;
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(200px,1fr));
    gap:20px
}
.form_control{
    display: flex;
    flex-direction: column;
}
label{
    font-size: 15px;
}
input , select ,textarea {
    padding: 6px 10px;
    border: 1px solid #ccc;
    border-radius:4px ;
    font-size: 15px;
}
input ,select , textarea:focus{
    outline-color: #4CAF50;
}
.button_container{
    display: flex;
    justify-content: flex-end;
    margin: 30px;
}

button {
    background-color: transparent;
    border: 2px solid #4CAF50; 
    color: #4CAF50; 
    padding: 5px 10px;
    font-size: 15px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
  }
  
  button:hover {
    background-color: #4CAF50; 
    color: #fff; 
  }


.textarea_control{
    grid-column: 1 / span 2;

}
.textarea_control textarea{
    width: 100%;

}
@media (max-width:461px){
    .textarea_control{
        grid-column: 1 / span 1;
}